C:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.exe
C:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.deps.json
C:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.runtimeconfig.json
C:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.pdb
C:\Dev\Deus-Engine\bin\Debug\net7.0\SFML.Audio.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\SFML.Graphics.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\SFML.System.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\SFML.Window.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libcsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libcsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libcsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libcsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-audio.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-audio.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-graphics.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-graphics.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-system.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-system.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-window.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-window.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libcsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libcsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libcsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libcsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-audio.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-audio.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-system.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-system.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-window.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-window.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libcsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libcsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libcsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libcsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libcsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libcsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libcsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-audio.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-audio.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-audio.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-graphics.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-graphics.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-graphics.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-system.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-system.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-system.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-window.so
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-window.so.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-window.so.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\FLAC
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\FLAC
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\FLAC
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\OpenAL
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\OpenAL
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\OpenAL
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Versions\A\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Versions\A\freetype
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\freetype
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\freetype
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-audio
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-audio.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-audio.2.5.2
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-graphics
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-graphics.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-graphics.2.5.2
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-system
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-system.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-system.2.5.2
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-window
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-window.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-window.2.5.2
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.2.5.1.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.2.5.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.2.5.1.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.2.5.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.2.5.1.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.2.5.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.2.5
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.2.5.1
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.2.5.1.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.2.5.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.dylib
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Versions\A\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Versions\A\ogg
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\ogg
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\ogg
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\vorbis
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\vorbis
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\vorbis
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\vorbisenc
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\vorbisenc
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\vorbisenc
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\vorbisfile
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\vorbisfile
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\vorbisfile
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\csfml-audio.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\csfml-graphics.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\csfml-system.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\csfml-window.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\openal32.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\csfml-audio.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\csfml-graphics.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\csfml-system.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\csfml-window.dll
C:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\openal32.dll
C:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.csproj.AssemblyReference.cache
C:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.AssemblyInfoInputs.cache
C:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.AssemblyInfo.cs
C:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.csproj.CoreCompileInputs.cache
C:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.csproj.CopyComplete
C:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.dll
C:\Dev\Deus-Engine\obj\Debug\net7.0\refint\DeusEngine.dll
C:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.pdb
C:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.genruntimeconfig.cache
C:\Dev\Deus-Engine\obj\Debug\net7.0\ref\DeusEngine.dll
F:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.csproj.AssemblyReference.cache
F:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.GeneratedMSBuildEditorConfig.editorconfig
F:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.AssemblyInfoInputs.cache
F:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.AssemblyInfo.cs
F:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.csproj.CoreCompileInputs.cache
F:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.pdb
F:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.exe
F:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.deps.json
F:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.runtimeconfig.json
F:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\DeusEngine.pdb
F:\Dev\Deus-Engine\bin\Debug\net7.0\SFML.Audio.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\SFML.Graphics.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\SFML.System.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\SFML.Window.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libcsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libcsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libcsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libcsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libcsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-audio.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-audio.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-graphics.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-graphics.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-system.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-system.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-window.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm\native\libsfml-window.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libcsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libcsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libcsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libcsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-audio.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-audio.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-system.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-system.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-window.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-arm64\native\libsfml-window.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libcsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libcsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libcsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libcsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libcsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libcsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libcsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-audio.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-audio.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-audio.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-graphics.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-graphics.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-graphics.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-system.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-system.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-system.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-window.so
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-window.so.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\linux-x64\native\libsfml-window.so.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\FLAC
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\FLAC
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\FLAC
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\OpenAL
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\OpenAL
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\OpenAL
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Versions\A\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Versions\A\freetype
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\freetype
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\freetype.framework\freetype
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-audio
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-audio.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-audio.2.5.2
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-graphics
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-graphics.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-graphics.2.5.2
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-system
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-system.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-system.2.5.2
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-window
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-window.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libcsfml-window.2.5.2
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.2.5.1.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.2.5.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-audio.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.2.5.1.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.2.5.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-graphics.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.2.5.1.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.2.5.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-system.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.2.5
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.2.5.1
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.2.5.1.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.2.5.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\libsfml-window.dylib
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Versions\A\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Versions\A\ogg
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\ogg
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\ogg.framework\ogg
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\vorbis
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\vorbis
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbis.framework\vorbis
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\vorbisenc
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\vorbisenc
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisenc.framework\vorbisenc
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\vorbisfile
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\vorbisfile
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\osx-x64\native\vorbisfile.framework\vorbisfile
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\csfml-audio.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\csfml-graphics.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\csfml-system.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\csfml-window.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x64\native\openal32.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\csfml-audio.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\csfml-graphics.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\csfml-system.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\csfml-window.dll
F:\Dev\Deus-Engine\bin\Debug\net7.0\runtimes\win-x86\native\openal32.dll
F:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.csproj.CopyComplete
F:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.dll
F:\Dev\Deus-Engine\obj\Debug\net7.0\refint\DeusEngine.dll
F:\Dev\Deus-Engine\obj\Debug\net7.0\DeusEngine.genruntimeconfig.cache
F:\Dev\Deus-Engine\obj\Debug\net7.0\ref\DeusEngine.dll
