# Deus-Engine

./: .gitignore  BackGround.frag  DeusEngine.csproj  DeusEngine.sln  Game.cs  Program.cs  README.md  WolstencroftEngine.csproj  WolstencroftEngine.sln
Assets/: Lighting.frag
Deus/: Application.cs  Collider2D.cs  ColliderManager.cs  Component.cs  EnityManager.cs  Entity.cs  Game.cs  InputManager.cs  Maths.cs  Raycast.cs  Renderable.cs  TextComponent.cs  Transform.cs  Transform2D.cs
Deus/ImGui/: ImGuiManager.cs
Deus/Rendering/: BufferObject.cs  Camera.cs  CubeMesh.cs  Light.cs  Mesh.cs  Model.cs  Renderable.cs  RenderingEngine.cs  Shader.cs  Texture.cs  Vertex.cs  VertexArrayObject.cs  shader.frag
Deus/consolas/: fontsdata.com.url
